2)
SELECT nev, terulet FROM alloviz WHERE tipus LIKE "%morotva%" ORDER BY terulet DESC;
3)
------------------------------------------------------------------------------------
4)
SELECT nev, tipus, terulet FROM alloviz WHERE terulet Between 3 and 10
and vizgyujto>=10"terulet
5)
SELECT nev, Count(gpsid) AS Darab FROM alloviz, helykapcs WHERE id =alloviz GROUP BY id, nev HAVING Count(gpsid)>=3 
6)
SELECT TOP 1 alloviz.nev FROM telepulesgps, helykapcs, alloviz WHERE alloviz.id=allovizid AND telepulesgps.id=gpsid GROUP  allovizid, alloviz.nev ORDER BY
max(hosszusag)-min(hossusag) DESC;
7)
-
