is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = iskolaGiiu_qk34wy2y_wpftmp
build_property.ProjectDir = C:\Users\SzaboLeventeTamas\Desktop\Eső 5\githab\22_11DC-\Szabó Levente\Eső\iskolaGiiu\iskolaGiiu\
