<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap stíluslap hivatkozás -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Saját stíluslap hivatkozás -->

</head>

<body>
    <!-- Fejléc -->
    <header class="container text-center text-white p-5">
        <h1>Téli sportok</h1>
        <p>A téli sportok olyan sportágak és sporttevékenységek összefoglaló nevei, amelyeket télen vagy mesterségesen létrehozott téli körülmények között lehet űzni.</p>
    </header>

    <!-- Menü -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mb-2 mb-lg-0 ">
                    <!-- Aktív menüpont -->
                    <li class="nav-item active"><a class="nav-link" href="#">Kezdőlap</a></li>
                    <!-- További menüpontok -->
                    <li class="nav-item"><a class="nav-link" href="sieles.html">Síelés</a></li>
                    <!-- Új menüpont -->

                </ul>
            </div>
        </div>
    </nav>

    <!-- Tartalom -->
    <main class="container p-3">

        <!-- Bevezető szöveg -->
        <section id="bevezeto">

            <!-- Cím -->
            <h2>A téli sportok története</h2>

            <!-- Szöveg -->
            A téli sportok története nagyon régre nyúlik vissza. A legrégebbi bizonyíték a síelésre egy 8000 éves síléc, amelyet Svédországban találtak. A korcsolyázásra utaló első írásos emlék az ókori görögök idejéből származik, akik csontdarabokat kötöttek a lábukra
            a jégen való csúszkáláshoz. A szánkózás és a szánhúzás már az ókorban is elterjedt volt Európa és Ázsia egyes területein. A jégkorongozást először az 1700-as években említették Kanadában, mint egy angol katonák által játszott játékot. A modern
            téli sportok kialakulása a 19. században kezdődött meg, amikor több európai országban megalakultak az első síklubok és síversenyeket rendeztek. Az első téli olimpiát 1924-ben tartották Franciaországban, ahol 16 ország vett részt 6 sportágban:
            Alpesi sí Műkorcsolya Gyorskorcsolya Jégkorong Síelés Műugrás

        </section>

        <!-- Képgaléria -->
        <section id="kepgaleria">

            <!-- Cím -->
            <h2>Képgaléria</h2>

            <!-- Képek -->
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-3 p-2">
                    <img src="images/sielo.jpg" alt="Síelő">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 p-2">
                    <img src="images/korcsolyazo.jpg" alt="Korcsolyázó">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 p-2">
                    <img src="images/jegkorongozo.jpg" alt="Jégkorongozó">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 p-2">
                    <img src="images/snowboardozo.jpg" alt="Snowboardozó">
                </div>
            </div>

        </section>

    </main>

    <!-- Lábléc -->
    <footer class="container text-center bg-dark text-white p-3">

        <!-- Szöveg -->
        &copy; 2022 Téli sportok

    </footer>

    <!-- Bootstrap szkript hivatkozás -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>