<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap stíluslap hivatkozás -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Saját stíluslap hivatkozás -->


</head>

<body>

    <!-- Fejléc -->
    <header class="container text-center text-white p-5">
        <!-- Főcím -->
        <h1>Síelés</h1>

        <!-- Bevezető szöveg -->
        A síelés egy olyan téli sportág, amelyben a síelők lábukra erősített sílécekkel csúsznak le a havas lejtőkön. A síelés többféle formában űzhető: alpesi síelés (lesiklás), nordikus síelés (sífutás), freestyle síelés, műlesiklás vagy északi összetett.

    </header>

    <!-- Menü -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <!-- Menü gomb mobil nézetben -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 

                  <!-- Menü ikon --> 
                  <span class ="navbar-toggler-icon"></span> 

             </button>
            <!-- Menüpontok -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mb-2 mb-lg-0">

                    <!-- Kezdőlap menüpont -->
                    <li class="nav-item"><a class="nav-link" href="index.html">Kezdőlap</a></li>

                    <!-- Aktív menüpont -->
                    <li class="nav-item active"><a class="nav-link" href="#">Síelés</a></li>

                    <!-- Új menüpont -->


                </ul>
            </div>
        </div>
    </nav>

    <!-- Tartalom -->
    <div class="container text-center">
        <div class="row">
            <div class="col-md-6 card" id="alpesi">


                <img src="images/alpesisi.jpg" class="card-img-top" alt="Alpesi síelés">
                <div class="card-body">
                    <h2>Alpesi sielés</h2>
                    <p>Az alpesi síelés a legnépszerűbb és legismertebb forma a síelésen belül. Ebben a formában a síelők lejtőkön csúsznak lefelé különböző nehézségű pályákon. A pályák szín szerint vannak jelölve: zöld (kezdő), kék (könnyű), piros (közepes),
                        fekete (nehéz) és sárga (extrém). Az alpesi síeléshez speciális felszerelésre van szükség, mint például: merev bakancsok, rövid és széles sílécek, kötések és botok.</p>
                </div>
            </div>
            <div class="col-md-6 card" id="nordikus">
                <img src="images/nordikusi.jpg " class="card-img-top" alt="Nordikus síelés">
                <div class="card-body">
                    <h2>Nordikus sielés</h2>
                    <p>A nordikus síelés egy olyan forma a síelésen belül, amelyben a síelők nem lejtőkön csúsznak lefelé, hanem egyenletes vagy enyhén emelkedő terepen haladnak előre. A nordikus síelést általában hosszabb távolságokra űzik, mint az alpesit.
                        A nordikus síléc hosszabb és keskenyebb, mint az alpesi, és csak az orra van rögzítve a bakancshoz. A nordikus sícipő puha és rugalmas. A nordikus sítípusok közé tartozik a klasszikus stílus, amelyben a lábak párhuzamosan mozognak
                        egymással; és a szabad stílus vagy skating, amelyben a lábak oldalirányban mozognak.</p>
                </div>

            </div>


            <table class="table-primary">
                <tr>
                    <td>A 2022-es téli olimpiai eredmények</td>
                </tr>

                <tr>
                    <td>Sportág</td>
                    <td>Aranyérem</td>
                    <td>Ezüstérem</td>
                    <td>Bronzérem</td>
                </tr>
                <tr>
                    <td>Alpesi sízés</td>
                    <td>Marcel Hirscher (AUT)</td>
                    <td>Alexis Pinturault (FRA)</td>
                    <td>Victor Muffat-Jeandet (FRA)</td>
                </tr>
                <tr>
                    <td>Freestyle sízés</td>
                    <td>Cassie Sharpe (CAN)</td>
                    <td>Marie Martinod (FRA)</td>
                    <td>Brita Sigourney (USA)</td>
                </tr>
                <tr>
                    <td>Snowboard</td>
                    <td>Shaun White (USA)</td>
                    <td>Ayumu Hirano (JPN)</td>
                    <td>Scotty James (AUS)</td>
                </tr>
                <tr>
                    <td>Jégkorong</td>
                    <td>Oroszország</td>
                    <td>Germany</td>
                    <td>Kanada</td>
                </tr>
            </table>


            </main>

            <!-- Lábléc -->
            <footer class="container text-center bg-dark text-white p-3">

                <!-- Szöveg -->
                &copy; 2022 Téli sportok

            </footer>

            <!-- Bootstrap szkript hivatkozás -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https:// stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>