[OPT]
Debug=0
Suwnd =0
MatchStr = 0
Title=uRage Gaming Mouse REAPER_400
Ver=1.0.3
appdir=BY-COMBO
TrayIcon=3
MsFw=7
Txt_clr = 220,220,220
Btn_txt_clr_nr = 220,220,220
Btn_txt_clr_ov = 255,255,255
Btn_txt_clr_dn = 255,0,0
LstBox_bkg_clr = 39,39,39
LstBox_item_clr = 93,80,44
LstBox_txt_clr_nr = 180,180,180
LstBox_txt_clr_dn = 255,232,6
Menu_txt_clr_nr = 150,150,150
Menu_txt_clr_ov = 255,255,255
Menu_txt_clr_dn = 0,0,0
ClrPopWndBkg=6,6,7
ClrPopWndFrame=100,100,100
BtnTips = 0
ShowDevList=0
ShowDrvOpt=0
ApplyNow=1
GoWithNoDev=0
PopWndTrans=160
;DrvGpY=480
ProfileGpY=520
ptMsMarkDlg=330,100

MacroDir=1
MacroHasMsKey=0x07
MinDelay=1
MacOperBtn=1
MacProtocol=2

[MS]
VID= 0x258A
PID= 0x1007
Sensor = 0x3325
Pop=0
;PopByte1=1
;LedMask=0x800
AutoSw=0
ShowEffect=0
RgbSW=0
SnipMenu=1,10,0,1,2,3,4,5,6,7,8,9
LEDParam=0,2,0x85,0,0,0x7F
PSD=0x58,0x43,0x51,0x35,0x30,0x30


[SENSOR_1]
Sensor = 0x3325
DM=6
;DPIH=25
DPI=800,1600,2400,3600,5000,10000
DC=255,0,0, 0,255,0, 0,0,255, 255,255,0, 0,255,255, 255,0,255
DEFLEVEL=1
MDNUM=3
KM=16
K1_1=0x01,0x11,0x00,0x01
K2_1=0x01,0x13,0x00,0x02
K3_1=0x01,0x12,0x00,0x03
K4_1=0x01,0x14,0x00,0x05
K5_1=0x01,0x15,0x00,0x04
K6_1=0x08,0xA8,0x00,0x06
K7_1=0x08,0xA9,0x00,0x07
K8_1=0x01,0x16,0x00,0x08
K9_1=0x08,0xAD,0x0750,0x09
K10_1=0x08,0xA2,0x00,0x0A
DR=0x500
Mark1=61,147,30,30
Mark2=140,116,30,30
Mark3=89,112,30,30
Mark4=36,194,30,30
Mark5=86,248,30,30
Mark6=107,141,30,30
Mark7=159,144,30,30
Mark8=66,217,30,30